{
  "name": "mern-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoool/mern-stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoool/mern-stack/issues"
  },
  "homepage": "https://github.com/diegoool/mern-stack#readme",
  "dependencies": {
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.11.6",
    "express": "^4.16.3",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0",
    "promise": "^7.1.1",
    "prop-types": "^15.5.10",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.17.5",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.4"
  }
}
